<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U1L-me-x1G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="26" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-EX-RdM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="26" id="QM9-j0-69S" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QM9-j0-69S" id="546-QS-G8C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2LH-ev-eyE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v4C-1S-cXJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gx2-EX-RdM" secondAttribute="trailing" id="5B6-tE-jGc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gx2-EX-RdM" secondAttribute="bottom" id="7IB-XZ-V7V"/>
                            <constraint firstItem="Gx2-EX-RdM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UKL-F8-vkf"/>
                            <constraint firstItem="Gx2-EX-RdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pLU-Ye-tvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEF-g0-z24"/>
                    <connections>
                        <outlet property="tableView" destination="Gx2-EX-RdM" id="nyg-1T-8Cj"/>
                        <segue destination="Vvz-wH-0dG" kind="show" identifier="ProfileSegue" id="yWy-Mw-NAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4R-Qs-Me2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1L-me-x1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqj-Po-6YV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1S-kH-nP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTG-qM-R0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="212"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kie-hT-S4E">
            <objects>
                <viewController id="Vvz-wH-0dG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QW5-dD-NAh"/>
                        <viewControllerLayoutGuide type="bottom" id="AHE-Dx-1Hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vE8-GJ-y0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-hc-L9Q">
                                <rect key="frame" x="213" y="140" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Space Ship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-Oe-4k8">
                                <rect key="frame" x="208" y="204" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ud-hc-L9Q" firstAttribute="top" secondItem="QW5-dD-NAh" secondAttribute="bottom" constant="76" id="PYu-3o-fHe"/>
                            <constraint firstItem="9Ud-hc-L9Q" firstAttribute="centerX" secondItem="vE8-GJ-y0R" secondAttribute="centerX" id="Yfv-mq-rjj"/>
                            <constraint firstItem="2BF-Oe-4k8" firstAttribute="centerX" secondItem="vE8-GJ-y0R" secondAttribute="centerX" id="eth-hc-5Le"/>
                            <constraint firstItem="2BF-Oe-4k8" firstAttribute="top" secondItem="9Ud-hc-L9Q" secondAttribute="bottom" constant="43" id="jXk-QH-SC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="9Ud-hc-L9Q" id="b8V-gu-OR6"/>
                        <outlet property="spaceShipLabel" destination="2BF-Oe-4k8" id="n7F-Qd-RqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbo-fq-raf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="452"/>
        </scene>
    </scenes>
</document>
